{
    "version": 2,
    "outputDirectory": "build",
    "routes": [
        {
            "src": "/",
            "dest": "index.html"
        },
        {
            "src": "/script",
            "dest": "script.html"
        },
        {
            "handle": "filesystem"
        }
    ]
}
